# BTModeration-DiscordBot

./: BTModeration DiscordBot.sln  README.md
BTModeration DiscordBot/: BTModeration DiscordBot.csproj  BTModerationBot.cs  configuration.yaml
BTModeration DiscordBot/Helpers/: TimeConverterHelper.cs
BTModeration DiscordBot/Interfaces/: IPlayerRecord.cs
BTModeration DiscordBot/Models/: Ban.cs  Commendation.cs  Kick.cs  Links.cs  Notation.cs  Player.cs  UsernameChanges.cs  Warning.cs
BTModeration DiscordBot/Modules/: MClient.cs  MStaff.cs
BTModeration DiscordBot/Services/: InteractionHandler.cs  MySqlDBService.cs  ReactionService.cs
